:root {
    --color-green: #50fa7b; 
    --color-green-dark: #37974f; 
    --color-rocket: #6c4fbb; 
    --color-icon:#fd951f;
}

*{ margin: 0;
   padding: 0;
   border: 0
}
body {
    background: rgb(17, 17, 22);
    font-family: 'Fira Sans Condensed', sans-serif;
    color:white;
    
}
header{
    padding: 10px;
    border-bottom: 0px solid ;
    background:rgb(11, 10, 13);
}
.links {
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.links .menu{
    width: 100%;
    display:flex;
    align-items:center;
    justify-content: space-between;

}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
     color: #50fa7b;
     transition: color 200ms;
}
.img-sininho{
  width: 30px;
  margin-right: 20px;
  align-items: center;
}
.logo-rocket{
    width: 200px;
    align-items: center;
}

.img-perfil {
    border: solid 1px var(--color-green);
    border-radius: 50%; 
    height: 40px;
    width: 40px;
    margin-left: 20px;
    align-items: center;
}

#wrapper {
    display: flex;
    text-align:center;
    padding: 32px;
}
#wrapper h1{
    align-items: center;
    text-align: left;
    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    color: var(--color-rocket);


}
#wrapper h2{
    text-align: left;
    color: rgb(154, 142, 191);
    font-size: 14px;
    line-height: 14px;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper  a {
   color: white;
   text-decoration:none;
   background: var(--color-green);
   padding: 10px;
   border-radius: 10px;
}
#wrapper  a:hover {
    background: var(--color-green-dark);
}
 
#links-footer a { 
    border-bottom: 1px solid var(--color-green);  
}

/*===CARDS===*/

.cards {
    display:grid;
    grid-template-columns: 12.5% 25% 25% 25%;

}

.card-text {
    padding: 20px;
}
.card{
    border-radius: 5px;
    display: flex;
    align-content: space-between;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    min-height: 400px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.card-starter:hover{
    border: 1px solid var(--color-rocket);
}
.card-lauchbase:hover{
    border: 1px solid var(--color-icon);
}
.card-gostack:hover {
    border: 1px solid var(--color-green);
}
.starter img{
    margin-top: 80px;
    width: 80px;
    height: 80px;
    align-items: center;
    color: var(--color-rocket);
}

.starter{
    grid-column-start: 2;
}

.lauchbase {
    grid-column-start: 3;
}
.gostack{
    grid-column-start: 4;
}

.starter h1{
    margin-top: 50px;
    color: var(--color-rocket);
    border-radius: 50px;
    width: 30px;
    height: 30px;
    border: solid  var(--color-rocket);
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}

.starter h2{
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: var(--color-rocket);
}
.starter h3{
    text-align: center;
    font-size: 16px;
}


.lauchbase img{
    margin-top: 40px;
    width: 140px;
    height: 140px;
    align-items: center;
    color:var(--color-icon);

}
.lauchbase h1{
    margin-top: 50px ;
    color: var(--color-icon);
    border-radius: 50px;
    width: 30px;
    height: 30px;
    border: solid  var(--color-icon);
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    
}
.lauchbase h2{
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color:var(--color-icon);
}
.lauchbase h3{
    
    text-align: center;
    font-size: 16px;
}


.gostack img{
    margin-top: 40px;
    width: 130px;
    height: 130px;
    align-items: center;
    color:var(--color-green);

}
.gostack h1{
    margin-top: 50px ;
    color: var(--color-green);
    border-radius: 50px;
    width: 30px;
    height: 30px;
    border: solid var(--color-green);
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    
}
.gostack h2{
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color:var(--color-green);
}
.gostack h3{
    
    text-align: center;
    font-size: 16px;
}

/* === MODAL === */ 
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    display: none;
}
.active{
    display: block;
}
.modal {
    background-color: rgba(0, 0, 0, 0.9);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    
}
.model .close-modal {
    color: white;
    position: absolute;
    right:0;
    bottom: 0;
    cursor: pointer;
}

.modal-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 500px;
}
.modal-content .text-starter h3 {
    margin-top: -60px;
    color: var(--color-rocket);
    font-size: 20px;
}

.modal-content h3, h4{
    text-align: center;
}
.modal-content .text-lauchbase h3{
    margin-top: -60px;
    color:var(--color-icon);
    font-size: 20px;
}
.modal-content .text-gostack h3{
    margin-top: -60px;
    color: var(--color-green);
    font-size: 20px;
}

